<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 674px;
    }

    .swiper-slide {
      background: #FFD3FF;
    

      text-align: center;
      font-size: 18px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper" style="align-items: center;">
      <div class="swiper-slide">
        <div class="food_slide">
          <a href="#">
            <img src="../images/product1.png" alt="제품1">
          </a>
        </div>

      </div>
      <div class="swiper-slide">
        <div class="food_slide">
          <a href="#">
            <img src="../images/product2.png" alt="제품2">
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="food_slide">
          <a href="#">
            <img src="../images/product3.png" alt="제품3">
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="food_slide">
          <a href="#">
            <img src="../images/product4.png" alt="제품4">
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="food_slide">
          <a href="#">
            <img src="../images/product5.png" alt="제품5">
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="food_slide">
          <a href="#">
            <img src="../images/product1.png" alt="제품1">
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="food_slide">
          <a href="#">
            <img src="../images/product1.png" alt="제품1">
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="food_slide">
          <a href="#">
            <img src="../images/product1.png" alt="제품1">
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="food_slide">
          <a href="#">
            <img src="../images/product1.png" alt="제품1">
          </a>
        </div>
      </div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 5,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
