<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;

    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* background: #fff; */

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    
  </style>
</head>

<body>
  <!-- Swiper -->

    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="main_wrap">
            <div class="bg_img">
                <img src="./images/header_slide1.png" alt="우리동네 고양이와 함께 살아가는 법">
            </div>
            <div class="header_title">
                <h2>우리 동네 고양이와 함께</h2>
                <h2>살아가는 법</h2>
            </div>
          </div>

        </div>

        <div class="swiper-slide">
          <div class="main_wrap">
            <div class="bg_img">
                <img src="./images/header_slide1.png" alt="우리동네 고양이와 함께 살아가는 법">
            </div>
            <div class="header_title">
                <h2>우리 동네 고양이와 함께</h2>
                <h2>살아가는 법</h2>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="main_wrap">
            <div class="bg_img">
                <img src="./images/header_slide1.png" alt="우리동네 고양이와 함께 살아가는 법">
            </div>
            <div class="header_title">
                <h2>우리 동네 고양이와 함께</h2>
                <h2>살아가는 법</h2>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="main_wrap">
            <div class="bg_img">
                <img src="./images/header_slide1.png" alt="우리동네 고양이와 함께 살아가는 법">
            </div>
            <div class="header_title">
                <h2>우리 동네 고양이와 함께</h2>
                <h2>살아가는 법</h2>
            </div>
          </div>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  <!-- Swiper JS -->
  <script src="../js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper1 = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
