<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

.container {
    text-align: center;
    margin-top: 200px;
}


.card-box {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    display: inline-block;
    margin: 10px;
    width: 100%;
    max-width: 280px;
    height: 360px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.26);
    /* transition: 0.5s; */
}

.card-box:hover {
    /* transform: scale(0.95); */
    
}

/* .card-gradient {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
    z-index: 1;
} */

.text-box {
    position: absolute;
    bottom: 0;
    padding: 24px;
    z-index: 2;
}

.text-box h1 {
    color: white;
    margin-bottom: 8px;
    font-weight: bold;
}

.text-box p {
    color: white;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}



    </style>
</head>
<body>
    
</body>
</html>

<div class="container">
    <div class="card-box">
        <div class="card-gradient"></div>
        <img src="img/sample_1.png" alt="햄치즈프렌치토스트">
        <div class="text-box">
            <h1>Commodo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>