<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .textbox {position: relative;}
        .textbox label 
        {
        position: absolute;
        top: 1px;  /* input 요소의 border-top 설정값 만큼 */
        left: 1px;  /* input 요소의 border-left 설정값 만큼 */
        padding: .8em .5em;  /* input 요소의 padding 값 만큼 */
        color: #999;
        cursor: text;
        }

        .textbox input[type="text"] 
        {
        width: 100%;  /* 원하는 너비 설정 */
        height: auto;  /* 높이값 초기화 */
        line-height : normal;  /* line-height 초기화 */
        padding: .8em .5em; /* 원하는 여백 설정, 상하단 여백으로 높이를 조절 */
        font-family: inherit;  /* 폰트 상속 */
        border: 1px solid #999;
        border-radius: 0;  /* iSO 둥근모서리 제거 */
        outline-style: none;  /* 포커스시 발생하는 효과 제거를 원한다면 */
        -webkit-appearance: none;  /* 브라우저별 기본 스타일링 제거 */
        -moz-appearance: none;
        appearance: none;
        }
    </style>


</head>
<body>


    <div class="textbox">
        <label for="ex_input"></label>
        <input type="text" id="ex_input" placeholder="아이디">
    </div>
    

    
    <!-- <input list="langs" id="lang" name="언어선택" placeholder="한국/한국어"/>

    <datalist id="langs">
        <option value="한국/한국어">
        <option value="Global/English">
    </datalist> -->





</body>
</html>